@import "../common/page.css";
@import "../content.css";

body {
  min-width: var(--width);
  min-height: var(--height);
  margin: 1rem;
}

#app {
  width: 100%;
  height: 100%;
}

.card.tab {
  display: grid;
  grid-template-columns: 36px 1fr auto;
  grid-template-rows: 1fr;
  gap: 0px 6px;
  grid-template-areas: "icon body count";
  max-width: 800px;
  min-width: 400px;
}

.card img {
  width: 36px;
  flex: 0 0 auto;
  grid-area: icon;
}
.card.tab > .body {
  grid-area: body;
}

.card.tab > .count {
  font-size: 20px;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "body";
}

.card.tab > .count > button {
  display: none;
}
.card.tab > .count > * {
  grid-area: body;
}

.card.tab > .count:hover > button {
  display: block;
}
.card.tab > .count:hover > .text {
  visibility: hidden;
}
